<template>
  <div class="expert__cards__block">
    <img :src="service.image" class="expert__cards__block__img" alt="photo" />
    <div class="expert__cards__block__text">
      <div class="expert__cards__block__text__author">
        <img
          :src="expert.image"
          class="expert__cards__block__text__author__img"
          alt="photo"
        />
        <div class="expert__cards__block__text__author__name">
          <p>{{ expert.name }}</p>
          <div class="expert__cards__block__text__author__name__rating">
            <span>{{ Number(expert.rating) }}</span>
            <v-rating
              background-color="#eee"
              color="warning"
              readonly
              hover
              size="20"
              length="5"
              :value="Number(expert.rating)"
            ></v-rating>
          </div>
        </div>
      </div>
      <div class="expert__cards__block__text__title">
        <p>{{ service.name }}</p>
      </div>
      <div class="expert__cards__block__text__call">
        <div class="expert__cards__block__text__call__text">
          <span class="expert__cards__block__text__call__price">$3</span>
          <span class="expert__cards__block__text__call__minute"
            >per minute</span
          >
        </div>
        <div class="expert__cards__block__text__btns">
          <a href="/" class="expert__cards__block__text__call__btn">Call</a>
          <a href="/" class="expert__cards__block__text__call__btn"
            >Schedule</a
          >
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  props: {
    service: {
      type: Object,
      required: true,
    },
    expert: {
      type: Object,
      required: true,
    },
  },
};
</script>

<style lang="scss" scoped>
.expert {
  width: 70%;
  margin: 0 auto;
  margin-top: -20px;
  padding: 40px;
  position: relative;
  background: #ffffff;
  box-shadow: 0px 0px 28px rgba(255, 0, 0, 0.1);
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  &__cards {
    &__block {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0px 8px 24px rgba(31, 31, 51, 0.1);
      border-radius: 10px;
      @include rwdmax(460px) {
        width: 220px;
      }
      @include rwdmax(325px) {
        width: 180px;
      }
      &__img {
        width: 100%;
        object-fit: cover;
        width: 392px;
        height: 200px;
        border-radius: 10px 10px 0 0;
        @include rwdmax(560px) {
          width: 320px;
        }
        @include rwdmax(460px) {
          width: 220px;
        }
        @include rwdmax(325px) {
          width: 180px;
        }
      }
      &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 20px;
        &__btns {
          margin-top: 15px;
          gap: 10px;
          display: flex;
          @include rwdmax(460px) {
            flex-direction: column;
          }
          a {
            @include rwdmax(325px) {
              font-size: 10px;
            }
          }
        }
        &__author {
          display: flex;
          align-items: center;
          gap: 20px;
          @include rwdmax(460px) {
            flex-direction: column;
          }
          &__img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 50%;
          }
          &__name {
            display: flex;
            flex-direction: column;
            gap: 10px;
            p {
              font-size: 18px;
              font-weight: 600;
              @include rwdmax(460px) {
                text-align: center;
              }
            }
            &__rating {
              display: flex;
              align-items: center;
              gap: 10px;
              @include rwdmax(325px) {
                flex-direction: column-reverse;
              }
            }
          }
        }
        &__title {
          font-size: $fs;
          font-weight: 600;
          @include rwdmax(460px) {
            text-align: center;
          }
        }
        &__call {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          @include rwdmax(460px) {
            flex-direction: column;
            gap: 15px;
          }
          &__price {
            font-size: 19px;
            font-weight: 600;
            margin-right: 20px;
          }
          &__minute {
            font-size: $fs;
            font-weight: 500;
          }
          &__btn {
            color: $whiteColor;
            font-size: $fs;
            font-weight: 700;
            background: $purpleColor;
            padding: 13px 23px;
            border-radius: 39px;
            box-shadow: 0px 10px 29px rgba(62, 53, 120, 0.14);
          }
        }
      }
    }
  }
}
</style>
